# eHome

./: .project  .travis.yml  Dockerfile  Dockerrun.aws.json  Procfile  README.md  docker-compose.yml  flask-signup-v_0.json  flask-signup.json  pom.xml
scripts/: deploy.sh
src/main/java/com/duyngoc/: BlackJackApplication.java
src/main/java/com/duyngoc/configuration/: CorsFilter.java  Security.java  SwaggerConfig.java
src/main/java/com/duyngoc/controller/: ApartmentController.java  DataFromPublicAPI.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  RegisterController.java  RestTemplateController.java  SearchController.java  UserController.java
src/main/java/com/duyngoc/model/: Apartment.java  ImageUrl.java  Office.java  Order.java  Student.java  User.java
src/main/java/com/duyngoc/repository/: ApartmentRepository.java  ImageUrlRepostiory.java  OrderRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/duyngoc/service/: ApartmentService.java  ImageUrlService.java  UserDetailsServices.java
src/main/java/service/: ApartmentService.java  ImageUrlService.java  UserDetailsServices.java
src/main/resources/: application.properties
src/main/resources/database/: apartments.txt
src/main/resources/static/: bundle.js  index.html
src/test/java/com/duyngoc/: BlackJackApplicationTests.java
src/test/java/com/duyngoc/controller/: ApartmentControllerTest.java  OrderControllerTest.java  RegisterControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/duyngoc/service/: ApartmentServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: apartments.txt  images.txt
