#spring.datasource.url=jdbc:postgresql://ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/d8rpsl91u6m0t8?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=tbhldczgsgflzj
#spring.datasource.password=92c31da24d2f36ffeb3e509a7ad34509882aa71818fc7cab2906167a9b1bdb2c
spring.datasource.url=jdbc:postgresql://localhost:5432/metro
spring.datasource.username=ngoc
spring.datasource.password=ngoc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
