spring.datasource.url=jdbc:postgresql://ec2-54-75-236-116.eu-west-1.compute.amazonaws.com:5432/d949b8lo1mtk5t?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ltqbcwrqkfkmam
spring.datasource.password=c5c6fa08b01d2d87207668ccbafb37156d4914a91d9737d9f7bdb2e3f03d5832
#spring.datasource.url=jdbc:postgresql://localhost:5432/metro
#spring.datasource.username=ngoc
#spring.datasource.password=ngoc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
server.session.cookie.secure= false
server.session.cookie.domain=duyngoc.io
blackJack.apartments.path = src/main/resources/database/apartments.txt
blackJack.images.path = src/main/resources/database/images.txt